sonar.projectKey=pelif_sonarcube-js
sonar.organization=pelif
sonar.projectKey=pelif_sonarcube-js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_24cb3a70cd6fdc53ffe7420d96ec2e5342bd66f4
sonar.host.url=http://sonarqube.dev.local:9000